# project

./: build.gradle
src/main/java/com/example/portfolio/controller/: LoginController.java  MainController.java  MemberController.java  SearchBoardController.java
src/main/java/com/example/portfolio/dao/: MemberDAO.java
src/main/java/com/example/portfolio/dto/: BoardDTO.java  LoginDto.java  MainDTO.java  MemberDTO.java  MemberDto.java
src/main/java/com/example/portfolio/entity/: Board.java  LoginEntity.java  Main.java  MainEntity.java  Member.java
src/main/java/com/example/portfolio/pageMaker/: PageMaker.java
src/main/java/com/example/portfolio/repository/: BoardRepository.java  LoginRepository.java  MemberRepository.java
src/main/java/com/example/portfolio/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  head.html  layout.html
src/main/resources/templates/member/: insert.html  memberInsert.html  memberList.html
