<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="headFragment(param1)">
<head>
    <meta charset="UTF-8">
    <title>header</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 80px;
            text-align: center;
            background: #2b044b;
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        .login{
            display: inline-block;
            float: right;
            border: #333333 solid;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
    <script>

    </script>
</head>
<body>
<div class="header">
    <h1>Shout Out Your Music</h1>
    <div class="login">
    <input type="text" name="id" value="id"><br>
    <input type="text" name="password" value="password"><br>
    <input type="submit" value="로그인하기">
    <button th:onclick="|location.href='@{/memberInsert}'|">회원가입</button>
    </div>
</div>

<div class="navbar">
    <div><a href="#" >문의하기</a></div>
    <div><a href="#">게시판</a><a href="#">자유게시판</a><a href="#">작곡게시판</a></div>
    <div><a href="#">작곡하기</a></div>
    <div><a href="#" >정보변경</a></div>
</div>

</body>
</th:block>
</html>